<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="R3"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="D"/>
    <comp loc="(190,100)" name="D"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,100)" name="D"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rs">
    <a name="circuit" val="rs"/>
    <a name="clabel" val="RS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,325)" name="Text">
      <a name="text" val="~R"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,40)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(85,38)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(96,323)" name="Text">
      <a name="text" val="~S"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="syn">
    <a name="circuit" val="syn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,411)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(70,409)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,38)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(262,40)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(207,408)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val="D1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <comp lib="6" loc="(207,448)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(262,40)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="6" loc="(72,445)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,38)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MS">
    <a name="circuit" val="MS"/>
    <a name="clabel" val="MS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,110)" name="D"/>
    <comp loc="(320,160)" name="D"/>
  </circuit>
  <circuit name="T'">
    <a name="circuit" val="T'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(300,70)" to="(440,70)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(290,510)" to="(540,510)"/>
    <wire from="(100,60)" to="(100,510)"/>
    <wire from="(100,60)" to="(540,60)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(300,70)" to="(300,490)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(70,190)" to="(420,190)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(540,280)" to="(540,510)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="1" loc="(230,320)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate"/>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ms3">
    <a name="circuit" val="Ms3"/>
    <a name="clabel" val="R3"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,90)" name="MS"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,90)" name="MS"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,90)" name="MS"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MS3C">
    <a name="circuit" val="MS3C"/>
    <a name="clabel" val="D31"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="1" loc="(260,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,120)" name="MS"/>
    <comp lib="1" loc="(210,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,120)" name="MS"/>
    <comp loc="(210,120)" name="MS"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,120)" name="MS"/>
  </circuit>
  <circuit name="R33">
    <a name="circuit" val="R33"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,100)" name="D"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,100)" name="D"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,100)" name="D"/>
  </circuit>
  <circuit name="T1">
    <a name="circuit" val="T1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(330,10)" to="(330,30)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(720,320)" to="(820,320)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(330,10)" to="(820,10)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(820,10)" to="(820,320)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(150,370)" to="(410,370)"/>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate"/>
    <comp lib="1" loc="(90,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
  </circuit>
  <circuit name="newRS">
    <a name="circuit" val="newRS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,244)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,40)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(92,228)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,27)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="newSynRs">
    <a name="circuit" val="newSynRs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(244,40)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,27)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,244)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(242,228)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="newD">
    <a name="circuit" val="newD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(130,30)" to="(130,190)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(50,30)" to="(130,30)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="1" loc="(250,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(282,244)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(284,40)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(282,228)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,27)" name="Text">
      <a name="text" val="_"/>
    </comp>
  </circuit>
  <circuit name="jk">
    <a name="circuit" val="jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(30,200)" to="(70,200)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(40,160)" to="(40,250)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(40,100)" to="(320,100)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <comp lib="1" loc="(220,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,110)" name="D"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,160)" name="D"/>
    <comp lib="1" loc="(130,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
