<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#数码管.circ" name="7"/>
  <lib desc="file#controller.circ" name="8"/>
  <lib desc="file#12register.circ" name="9"/>
  <lib desc="file#add31.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8-3">
    <a name="circuit" val="8-3"/>
    <a name="clabel" val="8-3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(340,60)" to="(460,60)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(120,40)" to="(290,40)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(150,50)" to="(290,50)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <comp lib="6" loc="(38,221)" name="Text">
      <a name="text" val="i5"/>
    </comp>
    <comp lib="6" loc="(36,71)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,135)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(30,161)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="6" loc="(35,191)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,103)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="6" loc="(528,157)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,284)" name="Text">
      <a name="text" val="i7"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(39,257)" name="Text">
      <a name="text" val="i6"/>
    </comp>
    <comp lib="6" loc="(533,234)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(526,83)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="138">
    <a name="circuit" val="138"/>
    <a name="clabel" val="138"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(290,500)" to="(540,500)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(350,70)" to="(540,70)"/>
    <wire from="(350,130)" to="(540,130)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(590,70)" to="(690,70)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(210,410)" to="(500,410)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(210,480)" to="(540,480)"/>
    <wire from="(270,50)" to="(540,50)"/>
    <wire from="(270,170)" to="(540,170)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(290,250)" to="(540,250)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(390,60)" to="(390,340)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(350,380)" to="(350,550)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(210,230)" to="(540,230)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(270,420)" to="(540,420)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(450,360)" to="(450,550)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="counter3">
    <a name="circuit" val="counter3"/>
    <a name="clabel" val="CN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,29)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="4" loc="(160,50)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="T Flip-Flop"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="T Flip-Flop"/>
    <comp lib="6" loc="(61,117)" name="Text">
      <a name="text" val="T(CE)"/>
    </comp>
  </circuit>
  <circuit name="CS2">
    <a name="circuit" val="CS2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(540,30)" to="(580,30)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(340,130)" to="(550,130)"/>
    <wire from="(430,50)" to="(430,220)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(520,50)" to="(520,310)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(170,190)" to="(400,190)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(280,70)" to="(550,70)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(460,50)" to="(460,250)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(170,220)" to="(430,220)"/>
    <wire from="(400,50)" to="(400,190)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(310,100)" to="(550,100)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(490,50)" to="(490,280)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,189)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,442)" name="Text">
      <a name="text" val="手动"/>
    </comp>
    <comp lib="6" loc="(549,435)" name="Text">
      <a name="text" val="-+"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(617,223)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,73)" name="Text">
      <a name="text" val="手动"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(382,440)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(82,73)" name="Text">
      <a name="text" val="SEG"/>
    </comp>
    <comp lib="6" loc="(488,431)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="Controlled Buffer"/>
    <comp lib="6" loc="(622,101)" name="Text">
      <a name="text" val="KEY"/>
    </comp>
    <comp lib="6" loc="(74,223)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(69,248)" name="Text">
      <a name="text" val="-+"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(674,70)" name="Text">
      <a name="text" val="自动"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(621,188)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="6" loc="(522,433)" name="Text">
      <a name="text" val="OCP"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,165)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,134)" name="Text">
      <a name="text" val="KEY"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,437)" name="Text">
      <a name="text" val="OCP"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,101)" name="Text">
      <a name="text" val="KEY"/>
    </comp>
    <comp lib="6" loc="(625,73)" name="Text">
      <a name="text" val="SEG"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(621,165)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="Controlled Buffer"/>
    <comp lib="6" loc="(623,134)" name="Text">
      <a name="text" val="KEY"/>
    </comp>
    <comp lib="6" loc="(640,30)" name="Text">
      <a name="text" val="自动/手动"/>
    </comp>
  </circuit>
  <circuit name="C224">
    <a name="circuit" val="C224"/>
    <a name="clabel" val="C24"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(250,30)" to="(250,190)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(180,220)" to="(400,220)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(340,30)" to="(340,160)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(310,30)" to="(310,130)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="1" loc="(440,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="main3">
    <a name="circuit" val="main3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(260,370)" to="(560,370)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(930,130)" to="(930,190)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(500,500)" to="(700,500)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(480,30)" to="(600,30)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(360,430)" to="(820,430)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(10,220)" to="(10,270)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(520,360)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(720,220)" to="(860,220)"/>
    <wire from="(340,390)" to="(590,390)"/>
    <wire from="(40,410)" to="(40,480)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(940,160)" to="(940,200)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(10,220)" to="(30,220)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(690,390)" to="(890,390)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(730,210)" to="(860,210)"/>
    <wire from="(320,20)" to="(320,70)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(440,160)" to="(620,160)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(20,400)" to="(180,400)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(10,270)" to="(80,270)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(190,30)" to="(380,30)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(200,70)" to="(200,390)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(740,200)" to="(860,200)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(70,420)" to="(180,420)"/>
    <wire from="(420,460)" to="(850,460)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(480,490)" to="(710,490)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(600,30)" to="(600,140)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(40,410)" to="(180,410)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(830,500)" to="(900,500)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(580,200)" to="(580,380)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(270,380)" to="(580,380)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(520,510)" to="(690,510)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(570,20)" to="(570,60)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(190,30)" to="(190,390)"/>
    <wire from="(920,320)" to="(920,420)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(830,440)" to="(830,500)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(440,470)" to="(900,470)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(560,10)" to="(560,60)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(250,500)" to="(500,500)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(920,100)" to="(970,100)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(400,450)" to="(840,450)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(280,20)" to="(280,50)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(820,430)" to="(820,510)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(240,510)" to="(520,510)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(10,150)" to="(10,220)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(20,400)" to="(20,480)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(460,10)" to="(460,40)"/>
    <wire from="(470,20)" to="(470,50)"/>
    <wire from="(480,30)" to="(480,60)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(460,10)" to="(560,10)"/>
    <wire from="(470,20)" to="(570,20)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(920,100)" to="(920,180)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(710,410)" to="(870,410)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(890,230)" to="(960,230)"/>
    <wire from="(380,440)" to="(830,440)"/>
    <wire from="(460,480)" to="(720,480)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <comp lib="6" loc="(201,517)" name="Text">
      <a name="text" val="OCP"/>
    </comp>
    <comp lib="6" loc="(664,150)" name="Text">
      <a name="text" val="带置位计数器"/>
    </comp>
    <comp loc="(670,200)" name="counter3"/>
    <comp lib="6" loc="(547,208)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,516)" name="Text">
      <a name="text" val="KEY"/>
    </comp>
    <comp lib="5" loc="(320,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1021,224)" name="Text">
      <a name="text" val="Input I2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(685,41)" name="Text">
      <a name="text" val="门电路造计算机"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(23,134)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(440,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,210)" name="C224"/>
    <comp lib="5" loc="(500,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,294)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(20,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(516,118)" name="Text">
      <a name="text" val="“外码&quot;"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(260,90)" name="c4"/>
    <comp lib="6" loc="(539,284)" name="Text">
      <a name="text" val="运算器"/>
    </comp>
    <comp lib="6" loc="(24,24)" name="Text">
      <a name="text" val="“外码&quot;"/>
    </comp>
    <comp lib="5" loc="(340,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(23,84)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(80,27)" name="Text">
      <a name="text" val="输入0"/>
    </comp>
    <comp lib="6" loc="(24,395)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(24,103)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(663,243)" name="Text">
      <a name="text" val="地址总线"/>
    </comp>
    <comp lib="6" loc="(102,518)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="5" loc="(970,220)" name="LED"/>
    <comp lib="6" loc="(248,17)" name="Text">
      <a name="text" val="“内码”"/>
    </comp>
    <comp lib="9" loc="(380,310)" name="R33">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,324)" name="Text">
      <a name="text" val="寄存器B"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(686,67)" name="Text">
      <a name="text" val="加法程序5+2=7"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(546,367)" name="Text">
      <a name="text" val="OCP"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Ground"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,280)" name="LED"/>
    <comp lib="6" loc="(85,220)" name="Text">
      <a name="text" val="输入1"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(44,517)" name="Text">
      <a name="text" val="KEY"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Ground"/>
    <comp lib="6" loc="(23,275)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,257)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,90)" name="8-3"/>
    <comp lib="5" loc="(280,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,365)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(560,260)" name="MS3C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(23,66)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
1a0 180 118 110 160 142 121 110
</a>
    </comp>
    <comp lib="6" loc="(686,105)" name="Text">
      <a name="text" val="Shou"/>
    </comp>
    <comp lib="5" loc="(970,250)" name="LED"/>
    <comp lib="6" loc="(1022,280)" name="Text">
      <a name="text" val="Add B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,400)" name="CS2"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,516)" name="Text">
      <a name="text" val="SEG"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Ground"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1024,100)" name="Text">
      <a name="text" val="Input I1"/>
    </comp>
    <comp lib="6" loc="(566,421)" name="Text">
      <a name="text" val="控制总线"/>
    </comp>
    <comp lib="6" loc="(1027,314)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Power"/>
    <comp lib="5" loc="(420,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(530,220)" name="AIF"/>
    <comp lib="6" loc="(267,191)" name="Text">
      <a name="text" val="数据总线"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(400,50)" name="c4"/>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(593,17)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(450,40)" name="Digital"/>
    <comp lib="6" loc="(24,48)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(356,196)" name="Text">
      <a name="text" val="累加器A"/>
    </comp>
    <comp lib="5" loc="(970,190)" name="LED"/>
    <comp lib="0" loc="(740,370)" name="Pin"/>
    <comp lib="6" loc="(24,174)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp loc="(140,300)" name="8-3"/>
    <comp lib="5" loc="(520,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(23,325)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(169,515)" name="Text">
      <a name="text" val="-+"/>
    </comp>
    <comp lib="6" loc="(24,348)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(228,436)" name="Text">
      <a name="text" val="手自切换"/>
    </comp>
    <comp lib="5" loc="(970,310)" name="LED"/>
    <comp lib="5" loc="(970,100)" name="LED"/>
    <comp lib="6" loc="(662,286)" name="Text">
      <a name="text" val="自动/手动"/>
    </comp>
    <comp lib="5" loc="(970,160)" name="LED"/>
    <comp lib="6" loc="(1025,164)" name="Text">
      <a name="text" val="Mov A,B"/>
    </comp>
    <comp lib="6" loc="(22,194)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Power"/>
    <comp lib="8" loc="(280,300)" name="c4"/>
    <comp lib="6" loc="(24,239)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(224,517)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="6" loc="(150,518)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(512,358)" name="Text">
      <a name="text" val="-+"/>
    </comp>
    <comp lib="6" loc="(130,517)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="6" loc="(687,90)" name="Text">
      <a name="text" val="2018.4.7.19:57"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(970,130)" name="LED"/>
    <comp lib="9" loc="(370,240)" name="R33">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,180)" name="138"/>
  </circuit>
</project>
