<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(70,50)" to="(150,50)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <comp loc="(190,50)" name="Digital"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Power"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
  </circuit>
  <circuit name="Digital_a">
    <a name="circuit" val="Digital_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(240,130)" to="(240,460)"/>
    <wire from="(320,470)" to="(500,470)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(210,570)" to="(500,570)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(220,490)" to="(220,600)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(240,530)" to="(500,530)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(220,230)" to="(220,490)"/>
    <wire from="(310,560)" to="(500,560)"/>
    <wire from="(310,420)" to="(310,560)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,360)" to="(210,500)"/>
    <wire from="(230,400)" to="(230,540)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(330,390)" to="(330,600)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(210,360)" to="(500,360)"/>
    <wire from="(210,500)" to="(500,500)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(300,430)" to="(300,600)"/>
    <wire from="(230,400)" to="(500,400)"/>
    <wire from="(230,540)" to="(500,540)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(240,460)" to="(500,460)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(750,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Digital_b">
    <a name="circuit" val="Digital_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,540)" to="(660,540)"/>
    <wire from="(330,130)" to="(330,520)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(240,450)" to="(490,450)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(330,520)" to="(330,600)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(320,180)" to="(320,600)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(330,520)" to="(490,520)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(300,490)" to="(300,600)"/>
    <wire from="(210,420)" to="(490,420)"/>
    <wire from="(210,560)" to="(490,560)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(220,400)" to="(490,400)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(240,130)" to="(240,380)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(310,230)" to="(310,550)"/>
    <wire from="(240,380)" to="(490,380)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(300,350)" to="(490,350)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(220,400)" to="(220,600)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(540,330)" to="(690,330)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(220,330)" to="(490,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(230,310)" to="(490,310)"/>
    <wire from="(230,470)" to="(490,470)"/>
    <wire from="(230,530)" to="(490,530)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Digital_c">
    <a name="circuit" val="Digital_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(240,490)" to="(430,490)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(210,280)" to="(210,600)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(240,130)" to="(240,390)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(540,430)" to="(540,510)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,310)" to="(320,600)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(330,300)" to="(330,600)"/>
    <wire from="(220,430)" to="(220,600)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(220,430)" to="(430,430)"/>
    <wire from="(240,490)" to="(240,600)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(330,130)" to="(330,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,230)" to="(310,600)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(300,340)" to="(300,530)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(230,510)" to="(430,510)"/>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="Digital_d">
    <a name="circuit" val="Digital_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(230,180)" to="(230,380)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(310,400)" to="(310,600)"/>
    <wire from="(240,530)" to="(420,530)"/>
    <wire from="(230,450)" to="(230,600)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(320,310)" to="(320,540)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(330,130)" to="(330,300)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(220,560)" to="(420,560)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(300,570)" to="(420,570)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(240,130)" to="(240,530)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,370)" to="(330,600)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(210,490)" to="(420,490)"/>
    <wire from="(210,490)" to="(210,600)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(220,470)" to="(420,470)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="1" loc="(630,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Digital_e">
    <a name="circuit" val="Digital_e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(300,600)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(330,400)" to="(330,600)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(240,130)" to="(240,600)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(310,230)" to="(310,440)"/>
    <wire from="(230,420)" to="(460,420)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(310,500)" to="(310,600)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,480)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(220,230)" to="(220,600)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(230,420)" to="(230,600)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="Digital_f">
    <a name="circuit" val="Digital_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,500)" to="(430,500)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(230,180)" to="(230,510)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(310,530)" to="(430,530)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(310,230)" to="(310,530)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(220,450)" to="(430,450)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(330,430)" to="(330,600)"/>
    <wire from="(240,130)" to="(240,500)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(230,510)" to="(430,510)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(300,280)" to="(300,600)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(220,450)" to="(220,600)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(320,380)" to="(320,600)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(240,500)" to="(240,600)"/>
    <wire from="(210,540)" to="(430,540)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Digital_g">
    <a name="circuit" val="Digital_g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(240,130)" to="(240,460)"/>
    <wire from="(230,180)" to="(230,380)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(240,460)" to="(240,600)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(320,320)" to="(320,600)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,380)" to="(390,380)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(330,130)" to="(330,300)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(210,410)" to="(210,600)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(220,400)" to="(220,600)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(310,340)" to="(310,490)"/>
    <wire from="(300,280)" to="(300,500)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(330,370)" to="(330,600)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Digital">
    <a name="circuit" val="Digital"/>
    <a name="clabel" val="7seg"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(220,590)" to="(220,670)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(210,600)" to="(300,600)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(190,570)" to="(300,570)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <comp loc="(330,350)" name="Digital_b"/>
    <comp loc="(330,450)" name="Digital_d"/>
    <comp loc="(330,500)" name="Digital_e"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,400)" name="Digital_c"/>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,600)" name="Digital_g"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(330,550)" name="Digital_f"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,300)" name="Digital_a"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
