<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#多端口输入.circ" name="7"/>
  <lib desc="file#C:\Users\17383\Desktop\logisim电路图\pro-stu\一个简单的8位计算机_final.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1730,290)" to="(1730,320)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(1320,110)" to="(1320,970)"/>
    <wire from="(1560,280)" to="(1560,310)"/>
    <wire from="(930,340)" to="(930,790)"/>
    <wire from="(960,370)" to="(960,820)"/>
    <wire from="(920,330)" to="(920,780)"/>
    <wire from="(1190,390)" to="(1190,420)"/>
    <wire from="(950,360)" to="(950,810)"/>
    <wire from="(940,350)" to="(940,800)"/>
    <wire from="(970,380)" to="(970,830)"/>
    <wire from="(980,390)" to="(980,840)"/>
    <wire from="(990,400)" to="(990,850)"/>
    <wire from="(1200,880)" to="(1300,880)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(1320,110)" to="(1380,110)"/>
    <wire from="(1040,630)" to="(1100,630)"/>
    <wire from="(1250,480)" to="(1250,550)"/>
    <wire from="(160,290)" to="(390,290)"/>
    <wire from="(420,300)" to="(710,300)"/>
    <wire from="(1400,260)" to="(1520,260)"/>
    <wire from="(1440,760)" to="(1450,760)"/>
    <wire from="(800,630)" to="(1010,630)"/>
    <wire from="(1170,370)" to="(1170,420)"/>
    <wire from="(80,700)" to="(300,700)"/>
    <wire from="(710,200)" to="(1370,200)"/>
    <wire from="(610,670)" to="(610,830)"/>
    <wire from="(1160,360)" to="(1160,420)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(1220,580)" to="(1220,640)"/>
    <wire from="(1200,500)" to="(1230,500)"/>
    <wire from="(1180,380)" to="(1180,420)"/>
    <wire from="(1250,930)" to="(1250,970)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(1140,340)" to="(1140,420)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(1040,680)" to="(1150,680)"/>
    <wire from="(950,810)" to="(1130,810)"/>
    <wire from="(1490,180)" to="(1490,200)"/>
    <wire from="(740,850)" to="(860,850)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(570,370)" to="(570,690)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(1130,330)" to="(1130,420)"/>
    <wire from="(1530,250)" to="(1530,320)"/>
    <wire from="(1600,290)" to="(1600,300)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(890,790)" to="(930,790)"/>
    <wire from="(1150,350)" to="(1150,420)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(630,660)" to="(630,830)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(410,500)" to="(410,800)"/>
    <wire from="(780,650)" to="(780,810)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(1490,180)" to="(1690,180)"/>
    <wire from="(80,680)" to="(290,680)"/>
    <wire from="(1180,730)" to="(1180,890)"/>
    <wire from="(810,620)" to="(1010,620)"/>
    <wire from="(1090,450)" to="(1090,550)"/>
    <wire from="(1470,740)" to="(1500,740)"/>
    <wire from="(1090,580)" to="(1090,620)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(1250,580)" to="(1250,670)"/>
    <wire from="(590,360)" to="(590,680)"/>
    <wire from="(1400,220)" to="(1500,220)"/>
    <wire from="(1100,750)" to="(1100,840)"/>
    <wire from="(1060,360)" to="(1160,360)"/>
    <wire from="(670,220)" to="(1370,220)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,210)" to="(390,210)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(750,840)" to="(860,840)"/>
    <wire from="(420,330)" to="(650,330)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(1500,160)" to="(1500,220)"/>
    <wire from="(1510,170)" to="(1510,230)"/>
    <wire from="(890,840)" to="(980,840)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(1130,750)" to="(1130,810)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(630,120)" to="(630,240)"/>
    <wire from="(1120,450)" to="(1120,550)"/>
    <wire from="(1690,300)" to="(1710,300)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(630,660)" to="(770,660)"/>
    <wire from="(650,650)" to="(650,830)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(1400,300)" to="(1550,300)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(610,350)" to="(610,670)"/>
    <wire from="(1160,750)" to="(1160,780)"/>
    <wire from="(1590,220)" to="(1590,230)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(1280,900)" to="(1280,970)"/>
    <wire from="(630,240)" to="(1370,240)"/>
    <wire from="(760,830)" to="(860,830)"/>
    <wire from="(1120,580)" to="(1120,650)"/>
    <wire from="(710,620)" to="(810,620)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(1610,310)" to="(1670,310)"/>
    <wire from="(610,100)" to="(610,250)"/>
    <wire from="(1040,650)" to="(1120,650)"/>
    <wire from="(1230,500)" to="(1230,550)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(1700,170)" to="(1700,230)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(220,350)" to="(220,520)"/>
    <wire from="(1390,820)" to="(1390,880)"/>
    <wire from="(810,620)" to="(810,780)"/>
    <wire from="(120,250)" to="(390,250)"/>
    <wire from="(1400,200)" to="(1490,200)"/>
    <wire from="(670,640)" to="(670,830)"/>
    <wire from="(1150,450)" to="(1150,550)"/>
    <wire from="(1570,300)" to="(1600,300)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(590,80)" to="(590,260)"/>
    <wire from="(240,370)" to="(240,560)"/>
    <wire from="(1180,890)" to="(1290,890)"/>
    <wire from="(980,840)" to="(1100,840)"/>
    <wire from="(630,340)" to="(630,660)"/>
    <wire from="(1050,900)" to="(1280,900)"/>
    <wire from="(250,380)" to="(250,580)"/>
    <wire from="(420,360)" to="(590,360)"/>
    <wire from="(1090,850)" to="(1280,850)"/>
    <wire from="(1540,210)" to="(1600,210)"/>
    <wire from="(1180,450)" to="(1180,520)"/>
    <wire from="(260,390)" to="(260,600)"/>
    <wire from="(270,400)" to="(270,620)"/>
    <wire from="(870,750)" to="(870,770)"/>
    <wire from="(570,60)" to="(570,270)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(280,410)" to="(280,640)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(940,350)" to="(1030,350)"/>
    <wire from="(770,820)" to="(860,820)"/>
    <wire from="(1060,330)" to="(1130,330)"/>
    <wire from="(930,790)" to="(1150,790)"/>
    <wire from="(1480,150)" to="(1740,150)"/>
    <wire from="(1460,130)" to="(1720,130)"/>
    <wire from="(1470,140)" to="(1730,140)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(1150,580)" to="(1150,680)"/>
    <wire from="(1520,190)" to="(1680,190)"/>
    <wire from="(1210,450)" to="(1210,490)"/>
    <wire from="(590,260)" to="(1370,260)"/>
    <wire from="(290,420)" to="(290,680)"/>
    <wire from="(690,630)" to="(690,830)"/>
    <wire from="(890,810)" to="(950,810)"/>
    <wire from="(650,330)" to="(650,650)"/>
    <wire from="(300,430)" to="(300,700)"/>
    <wire from="(1720,290)" to="(1720,310)"/>
    <wire from="(1160,690)" to="(1160,720)"/>
    <wire from="(150,280)" to="(390,280)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(310,440)" to="(310,720)"/>
    <wire from="(1100,840)" to="(1280,840)"/>
    <wire from="(440,800)" to="(440,890)"/>
    <wire from="(1420,790)" to="(1420,800)"/>
    <wire from="(1210,580)" to="(1210,630)"/>
    <wire from="(1440,770)" to="(1450,770)"/>
    <wire from="(1140,670)" to="(1140,720)"/>
    <wire from="(1380,110)" to="(1380,160)"/>
    <wire from="(320,450)" to="(320,740)"/>
    <wire from="(330,460)" to="(330,760)"/>
    <wire from="(760,670)" to="(760,830)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(1130,660)" to="(1130,720)"/>
    <wire from="(1310,870)" to="(1310,970)"/>
    <wire from="(340,470)" to="(340,780)"/>
    <wire from="(1150,680)" to="(1150,720)"/>
    <wire from="(780,810)" to="(860,810)"/>
    <wire from="(1520,330)" to="(1670,330)"/>
    <wire from="(1730,140)" to="(1730,230)"/>
    <wire from="(1110,640)" to="(1110,720)"/>
    <wire from="(1260,470)" to="(1260,550)"/>
    <wire from="(350,480)" to="(350,800)"/>
    <wire from="(1110,830)" to="(1280,830)"/>
    <wire from="(1570,270)" to="(1570,300)"/>
    <wire from="(1100,630)" to="(1100,720)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(670,320)" to="(670,640)"/>
    <wire from="(1590,290)" to="(1590,310)"/>
    <wire from="(360,490)" to="(360,820)"/>
    <wire from="(1400,170)" to="(1460,170)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(1120,650)" to="(1120,720)"/>
    <wire from="(1060,380)" to="(1180,380)"/>
    <wire from="(710,620)" to="(710,830)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1260,920)" to="(1260,970)"/>
    <wire from="(610,670)" to="(760,670)"/>
    <wire from="(180,310)" to="(390,310)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1090,620)" to="(1090,720)"/>
    <wire from="(790,800)" to="(860,800)"/>
    <wire from="(1640,210)" to="(1640,320)"/>
    <wire from="(1720,130)" to="(1720,230)"/>
    <wire from="(420,320)" to="(670,320)"/>
    <wire from="(1240,580)" to="(1240,660)"/>
    <wire from="(1520,190)" to="(1520,210)"/>
    <wire from="(690,310)" to="(690,630)"/>
    <wire from="(1660,740)" to="(1660,950)"/>
    <wire from="(1210,520)" to="(1210,550)"/>
    <wire from="(1040,670)" to="(1140,670)"/>
    <wire from="(1620,290)" to="(1620,300)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(1400,210)" to="(1520,210)"/>
    <wire from="(1290,560)" to="(1290,870)"/>
    <wire from="(900,750)" to="(900,920)"/>
    <wire from="(790,640)" to="(790,800)"/>
    <wire from="(1110,580)" to="(1110,640)"/>
    <wire from="(960,820)" to="(1120,820)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(1120,820)" to="(1280,820)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(1090,750)" to="(1090,850)"/>
    <wire from="(1110,450)" to="(1110,550)"/>
    <wire from="(1640,740)" to="(1660,740)"/>
    <wire from="(1500,160)" to="(1710,160)"/>
    <wire from="(1050,410)" to="(1050,900)"/>
    <wire from="(1740,150)" to="(1740,310)"/>
    <wire from="(1460,130)" to="(1460,170)"/>
    <wire from="(1470,140)" to="(1470,180)"/>
    <wire from="(1480,150)" to="(1480,190)"/>
    <wire from="(1290,870)" to="(1310,870)"/>
    <wire from="(1530,200)" to="(1530,240)"/>
    <wire from="(400,500)" to="(400,890)"/>
    <wire from="(1030,910)" to="(1270,910)"/>
    <wire from="(1530,320)" to="(1640,320)"/>
    <wire from="(1540,210)" to="(1540,290)"/>
    <wire from="(1550,220)" to="(1550,300)"/>
    <wire from="(800,790)" to="(860,790)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(710,300)" to="(710,620)"/>
    <wire from="(1670,310)" to="(1670,330)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(900,920)" to="(1260,920)"/>
    <wire from="(1120,750)" to="(1120,820)"/>
    <wire from="(1680,190)" to="(1680,310)"/>
    <wire from="(1400,290)" to="(1540,290)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1200,700)" to="(1200,880)"/>
    <wire from="(110,240)" to="(390,240)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(1140,450)" to="(1140,550)"/>
    <wire from="(1060,350)" to="(1150,350)"/>
    <wire from="(1720,310)" to="(1740,310)"/>
    <wire from="(80,640)" to="(280,640)"/>
    <wire from="(1150,750)" to="(1150,790)"/>
    <wire from="(1130,810)" to="(1280,810)"/>
    <wire from="(1350,950)" to="(1350,990)"/>
    <wire from="(1270,580)" to="(1270,690)"/>
    <wire from="(890,830)" to="(970,830)"/>
    <wire from="(1170,450)" to="(1170,530)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(1290,890)" to="(1290,970)"/>
    <wire from="(420,350)" to="(610,350)"/>
    <wire from="(410,150)" to="(730,150)"/>
    <wire from="(400,140)" to="(720,140)"/>
    <wire from="(1660,270)" to="(1660,300)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(1140,580)" to="(1140,670)"/>
    <wire from="(1600,210)" to="(1600,230)"/>
    <wire from="(930,340)" to="(1030,340)"/>
    <wire from="(690,210)" to="(1370,210)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(1200,450)" to="(1200,500)"/>
    <wire from="(1060,400)" to="(1200,400)"/>
    <wire from="(1140,800)" to="(1280,800)"/>
    <wire from="(1400,190)" to="(1480,190)"/>
    <wire from="(80,820)" to="(360,820)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(1040,640)" to="(1110,640)"/>
    <wire from="(740,690)" to="(740,850)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(1240,490)" to="(1240,550)"/>
    <wire from="(720,940)" to="(1240,940)"/>
    <wire from="(740,690)" to="(1010,690)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(1090,620)" to="(1200,620)"/>
    <wire from="(1150,680)" to="(1260,680)"/>
    <wire from="(1130,660)" to="(1240,660)"/>
    <wire from="(1160,690)" to="(1270,690)"/>
    <wire from="(1120,650)" to="(1230,650)"/>
    <wire from="(1110,640)" to="(1220,640)"/>
    <wire from="(1140,670)" to="(1250,670)"/>
    <wire from="(1100,630)" to="(1210,630)"/>
    <wire from="(80,620)" to="(270,620)"/>
    <wire from="(140,270)" to="(390,270)"/>
    <wire from="(1230,450)" to="(1230,470)"/>
    <wire from="(730,150)" to="(730,930)"/>
    <wire from="(1240,940)" to="(1240,970)"/>
    <wire from="(1550,220)" to="(1590,220)"/>
    <wire from="(1710,290)" to="(1710,300)"/>
    <wire from="(990,850)" to="(1090,850)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(1710,160)" to="(1710,230)"/>
    <wire from="(1440,780)" to="(1450,780)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(690,100)" to="(690,210)"/>
    <wire from="(590,680)" to="(750,680)"/>
    <wire from="(720,140)" to="(720,940)"/>
    <wire from="(1400,240)" to="(1530,240)"/>
    <wire from="(1150,790)" to="(1280,790)"/>
    <wire from="(1190,510)" to="(1220,510)"/>
    <wire from="(80,800)" to="(350,800)"/>
    <wire from="(960,370)" to="(1030,370)"/>
    <wire from="(940,800)" to="(1140,800)"/>
    <wire from="(750,680)" to="(1010,680)"/>
    <wire from="(1200,580)" to="(1200,620)"/>
    <wire from="(650,230)" to="(1370,230)"/>
    <wire from="(670,640)" to="(790,640)"/>
    <wire from="(890,800)" to="(940,800)"/>
    <wire from="(670,80)" to="(670,220)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(80,600)" to="(260,600)"/>
    <wire from="(1520,260)" to="(1520,330)"/>
    <wire from="(1040,690)" to="(1160,690)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(1440,750)" to="(1450,750)"/>
    <wire from="(650,60)" to="(650,230)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(770,660)" to="(770,820)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(420,310)" to="(690,310)"/>
    <wire from="(80,780)" to="(340,780)"/>
    <wire from="(610,250)" to="(1370,250)"/>
    <wire from="(1060,370)" to="(1170,370)"/>
    <wire from="(1400,230)" to="(1510,230)"/>
    <wire from="(1270,460)" to="(1270,550)"/>
    <wire from="(80,220)" to="(390,220)"/>
    <wire from="(1610,290)" to="(1610,310)"/>
    <wire from="(760,670)" to="(1010,670)"/>
    <wire from="(890,850)" to="(990,850)"/>
    <wire from="(1230,580)" to="(1230,650)"/>
    <wire from="(80,580)" to="(250,580)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(1160,780)" to="(1280,780)"/>
    <wire from="(1180,560)" to="(1180,700)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(1100,580)" to="(1100,630)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(1270,910)" to="(1270,970)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(1100,450)" to="(1100,550)"/>
    <wire from="(1680,310)" to="(1700,310)"/>
    <wire from="(1120,310)" to="(1120,420)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(1110,750)" to="(1110,830)"/>
    <wire from="(1400,270)" to="(1570,270)"/>
    <wire from="(80,760)" to="(330,760)"/>
    <wire from="(770,660)" to="(1010,660)"/>
    <wire from="(100,230)" to="(390,230)"/>
    <wire from="(80,560)" to="(240,560)"/>
    <wire from="(1140,750)" to="(1140,800)"/>
    <wire from="(1530,200)" to="(1610,200)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(570,270)" to="(1370,270)"/>
    <wire from="(800,630)" to="(800,790)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(1130,450)" to="(1130,550)"/>
    <wire from="(1560,310)" to="(1590,310)"/>
    <wire from="(1400,280)" to="(1560,280)"/>
    <wire from="(1040,660)" to="(1130,660)"/>
    <wire from="(1260,580)" to="(1260,680)"/>
    <wire from="(1220,510)" to="(1220,550)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(970,830)" to="(1110,830)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(1130,580)" to="(1130,660)"/>
    <wire from="(570,690)" to="(570,830)"/>
    <wire from="(80,740)" to="(320,740)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(1510,170)" to="(1700,170)"/>
    <wire from="(780,650)" to="(1010,650)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(920,330)" to="(1030,330)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(1030,700)" to="(1030,910)"/>
    <wire from="(920,780)" to="(1160,780)"/>
    <wire from="(570,690)" to="(740,690)"/>
    <wire from="(1350,950)" to="(1660,950)"/>
    <wire from="(1060,340)" to="(1140,340)"/>
    <wire from="(1690,180)" to="(1690,300)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(1190,450)" to="(1190,510)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(650,650)" to="(780,650)"/>
    <wire from="(1160,450)" to="(1160,550)"/>
    <wire from="(890,820)" to="(960,820)"/>
    <wire from="(130,260)" to="(390,260)"/>
    <wire from="(1620,300)" to="(1660,300)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(1610,200)" to="(1610,230)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(1620,210)" to="(1620,230)"/>
    <wire from="(1700,290)" to="(1700,310)"/>
    <wire from="(1300,880)" to="(1300,970)"/>
    <wire from="(80,720)" to="(310,720)"/>
    <wire from="(590,680)" to="(590,830)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(790,640)" to="(1010,640)"/>
    <wire from="(750,680)" to="(750,840)"/>
    <wire from="(1400,250)" to="(1530,250)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(1060,390)" to="(1190,390)"/>
    <wire from="(1400,180)" to="(1470,180)"/>
    <wire from="(730,930)" to="(1250,930)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(1330,990)" to="(1350,990)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <wire from="(1160,580)" to="(1160,690)"/>
    <comp lib="7" loc="(1400,170)" name="2seg">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(33,680)" name="Text">
      <a name="text" val="i8"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(30,380)" name="Text">
      <a name="text" val="i11"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(32,781)" name="Text">
      <a name="text" val="i13"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="WI1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(32,720)" name="Text">
      <a name="text" val="i10"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(590,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(33,166)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="7" loc="(1010,690)" name="C8">
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(570,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1730,320)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(33,203)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(35,604)" name="Text">
      <a name="text" val="i5"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(36,503)" name="Text">
      <a name="text" val="i0"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(33,801)" name="Text">
      <a name="text" val="i14"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="4" loc="(1640,740)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 4 9
101 149 141 3 1 81 c1 c9
c1 5 11 19 11 21
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(1590,230)" name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(31,461)" name="Text">
      <a name="text" val="i15"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="8" loc="(1280,560)" name="reg8">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(29,400)" name="Text">
      <a name="text" val="i12"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="I1en"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(31,760)" name="Text">
      <a name="text" val="i12"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(1700,230)" name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="7" loc="(1030,400)" name="C8">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(1170,730)" name="reg8">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(36,624)" name="Text">
      <a name="text" val="i6"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
    </comp>
    <comp lib="6" loc="(33,244)" name="Text">
      <a name="text" val="i5"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(35,543)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1120,420)" name="8ADD">
      <a name="facing" val="north"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(33,183)" name="Text">
      <a name="text" val="i2"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(34,264)" name="Text">
      <a name="text" val="i6"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(670,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(33,821)" name="Text">
      <a name="text" val="i15"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(35,526)" name="Text">
      <a name="text" val="i1"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="8" loc="(1170,560)" name="reg8">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(35,563)" name="Text">
      <a name="text" val="i3"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(32,740)" name="Text">
      <a name="text" val="i11"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(610,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(30,421)" name="Text">
      <a name="text" val="i13"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(36,644)" name="Text">
      <a name="text" val="i7"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="4" loc="(1410,800)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="old"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(30,343)" name="Text">
      <a name="text" val="i9"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(31,320)" name="Text">
      <a name="text" val="i8"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(31,441)" name="Text">
      <a name="text" val="i14"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(32,703)" name="Text">
      <a name="text" val="i9"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="7" loc="(420,330)" name="double16">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(650,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="7" loc="(890,780)" name="C8">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(34,143)" name="Text">
      <a name="text" val="i0"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(32,223)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(34,583)" name="Text">
      <a name="text" val="i4"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(34,284)" name="Text">
      <a name="text" val="i7"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(30,360)" name="Text">
      <a name="text" val="i10"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#54afff" height="54" stroke="#000000" stroke-width="2" width="40" x="50" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="71"> HA</text>
      <circ-port height="8" pin="170,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,260" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <comp lib="1" loc="(400,170)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#89ff48" height="42" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74"> FA</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="570,220" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <comp loc="(320,230)" name="HA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Bn"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Cn"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="An"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Cn-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(400,130)" name="HA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Sn"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="8ADD">
    <a name="circuit" val="8ADD"/>
    <a name="clabel" val="8ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#1fffdb" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="113">   </text>
      <circ-port height="8" pin="60,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,520" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,570" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,590" width="8" x="46" y="186"/>
      <circ-port height="8" pin="60,610" width="8" x="46" y="196"/>
      <circ-port height="8" pin="60,630" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1040,60" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1040,100" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1040,140" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1040,180" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1040,220" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1040,270" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1040,310" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1040,360" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1040,410" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(60,520)" to="(250,520)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(150,100)" to="(900,100)"/>
    <wire from="(940,100)" to="(1040,100)"/>
    <wire from="(620,270)" to="(1040,270)"/>
    <wire from="(290,420)" to="(290,630)"/>
    <wire from="(200,310)" to="(500,310)"/>
    <wire from="(60,480)" to="(230,480)"/>
    <wire from="(60,630)" to="(290,630)"/>
    <wire from="(220,110)" to="(900,110)"/>
    <wire from="(220,110)" to="(220,460)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(250,230)" to="(250,520)"/>
    <wire from="(250,230)" to="(660,230)"/>
    <wire from="(180,220)" to="(660,220)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(260,280)" to="(260,570)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(700,220)" to="(1040,220)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(60,410)" to="(340,410)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(380,410)" to="(1040,410)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(60,590)" to="(270,590)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,370)" to="(280,610)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(190,270)" to="(580,270)"/>
    <wire from="(460,360)" to="(1040,360)"/>
    <wire from="(940,110)" to="(990,110)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(860,140)" to="(1040,140)"/>
    <wire from="(990,60)" to="(1040,60)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(170,180)" to="(740,180)"/>
    <wire from="(540,310)" to="(1040,310)"/>
    <wire from="(230,150)" to="(230,480)"/>
    <wire from="(270,320)" to="(270,590)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(240,190)" to="(740,190)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(60,460)" to="(220,460)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(60,610)" to="(280,610)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(160,140)" to="(820,140)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(780,180)" to="(1040,180)"/>
    <wire from="(880,90)" to="(880,150)"/>
    <wire from="(230,150)" to="(820,150)"/>
    <wire from="(240,190)" to="(240,500)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(60,570)" to="(260,570)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(990,60)" to="(990,110)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(860,140)" name="FA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,310)" name="FA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(700,220)" name="FA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(620,270)" name="FA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(380,410)" name="FA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(460,360)" name="FA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(940,100)" name="FA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(780,180)" name="FA">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
