<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <comp lib="5" loc="(390,150)" name="7-Segment Display"/>
    <comp loc="(260,150)" name="seg"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Ground"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">A</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="71">   B</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">C</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,40" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="77">   D</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(60,220)" to="(260,220)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">E</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">F</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="72">G</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="seg">
    <a name="circuit" val="seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">   seg</text>
      <circ-port height="8" pin="200,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="480,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="480,400" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <comp loc="(390,200)" name="c"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,400)" name="g"/>
    <comp loc="(390,300)" name="e"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,150)" name="b"/>
    <comp loc="(390,250)" name="d"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(390,350)" name="f"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,100)" name="a"/>
  </circuit>
</project>
